junitVersion=5.3.1
flywayVersion=7.4.0
javaJWTVersion=3.10.3
springSecurityVersion=5.4.2
testContainersVersion=1.15.1
unirestVersion=3.11.00
jacksonVersion=2.11.4
logbackVersion=1.2.3
detektVersion=1.15.0